# BoxCongress

./: gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/masterwb/design/arkcongress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masterwb/design/arkcongress/: ArkCongressApp.java
app/src/main/java/masterwb/design/arkcongress/adapters/: AutoLocationAdapter.java  EventTypeAdapter.java  EventsAdapter.java
app/src/main/java/masterwb/design/arkcongress/create_event/: CreateEventActivity.java
app/src/main/java/masterwb/design/arkcongress/db/: FirebaseManager.java  LoginRepository.java
app/src/main/java/masterwb/design/arkcongress/entities/: AutoLocation.java  Event.java  FacebookClient.java  GoogleClient.java  TwitterClient.java  User.java
app/src/main/java/masterwb/design/arkcongress/event_info/: EventInfoActivity.java  EventInfoPresenter.java  EventInfoView.java
app/src/main/java/masterwb/design/arkcongress/events/: CustomEventBus.java  EventList.java  LoginEvent.java
app/src/main/java/masterwb/design/arkcongress/login/: LoginActivity.java  LoginPresenter.java  LoginRepository.java  LoginView.java
app/src/main/java/masterwb/design/arkcongress/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/masterwb/design/arkcongress/my_events/: MyEventsActivity.java  MyEventsPresenter.java  MyEventsView.java
app/src/main/java/masterwb/design/arkcongress/ui/: CreateEventActivity.java  LoginActivity.java  LoginPresenter.java  LoginView.java  MainActivity.java  MyEventsActivity.java
app/src/main/res/drawable/: create_submit_background.xml  date_event_info.xml  description_background.xml  input_text.xml  login_button.xml  logo_background.xml  title_background.xml  title_event_info.xml  type_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_info.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  event_item.xml  spinner_item.xml  spinner_list_item.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/masterwb/design/arkcongress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
