# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GOOGLE_API_KEY="AIzaSyDCGTVPTIxMZjhboN0LE_Vx-W-i54LytIs"
FB_APP_ID="271219673246490"
TWITTER_KEY="TZkmSdfuND7ngACfyFMNp1CUK"
TWITTER_SECRET="qcebYuR1SamXABZG2DKYGYcMHd30EcFRGqUlIiSJVybcjuSs45"
FABRIC_KEY="c5f5857b5b79da1e2f43a2657835d5a228499510"
GOOGLE_CLIENT_ID="145685614596-g3kbqhsadk8qksqg9vvd9ebn43frf1ud.apps.googleusercontent.com"